{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better Build System",
		"C Improved",
		"DocBlockr",
		"Git",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Theme - Soda"
	]
}
