{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BeautifyRust",
		"C Improved",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"GitSavvy",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Python 3",
		"Rust Enhanced",
		"RustAutoComplete",
		"Theme - amCoder",
		"Theme - Soda"
	]
}
